# spring-data-jpa-alura

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: Unnamed.run.xml  run (app).run.xml  run (docker-compose).run.xml  run.run.xml
src/main/java/br/com/alura/spring/data/: SpringDataApplication.java
src/main/java/br/com/alura/spring/data/orm/: Funcionario.java
src/main/java/br/com/alura/spring/data/repository/: FuncionarioRepository.java
src/main/java/br/com/alura/spring/data/service/: CrudCargoService.java  CrudFuncionarioService.java  RelatoriosService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/init/: create_databases.sql
src/test/java/br/com/alura/spring/data/: SpringDataApplicationTests.java
